name: Automated Run

on:
  schedule:
    - cron: "30 18 * * *"
  workflow_dispatch:

jobs:
  dev-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2.1.4
        with:
          node-version: 15.x

      - name: Setup Environment Variables
        run: echo '${{ secrets.DEV_ENV }}' > .env

      - name: Setup Google Credentials
        run: echo '${{ secrets.GOOGLE_CREDENTIALS }}' > credentials.json

      - name: Setup Google OAuth
        run: echo '${{ secrets.GOOGLE_OAUTH }}' > oauth-token.json

      - name: Install Dependencies
        run: npm ci

      - name: Compile Project
        run: npm run compile

      - name: Run Script
        run: npm run make:prod

      - name: Upload Logs
        run: npm run upload-logs

  # prod-run:
  #   needs: dev-run
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Repository
  #       uses: actions/checkout@v2

  #     - name: Setup Node
  #       uses: actions/setup-node@v2.1.4
  #       with:
  #         node-version: 15.x

  #     - name: Setup Environment Variables
  #       run: echo '${{ secrets.PROD_ENV }}' > .env

  #     - name: Setup Google Credentials
  #       run: echo '${{ secrets.GOOGLE_CREDENTIALS }}' > credentials.json

  #     - name: Setup Google OAuth
  #       run: echo '${{ secrets.GOOGLE_OAUTH }}' > oauth-token.json

  #     - name: Install Dependencies
  #       run: npm ci

  #     - name: Compile Project
  #       run: npm run compile

  #     - name: Run Script
  #       run: npm run make:prod

  #     - name: Upload Logs
  #       run: npm run upload-logs
